{
  "name": "pipeline-template-cdk",
  "version": "1.0.0",
  "bin": {
    "code-pipeline-app": "bin/code-pipeline-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk-confirmed": "cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.102.0",
    "@types/jest": "26.0.23",
    "@types/node": "14.14.22",
    "aws-cdk": "1.102.0",
    "husky": "4.3.8",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "@aws-cdk/aws-chatbot": "^1.102.0",
    "@aws-cdk/aws-codebuild": "^1.102.0",
    "@aws-cdk/aws-codepipeline": "^1.102.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.102.0",
    "@aws-cdk/aws-dynamodb": "^1.102.0",
    "@aws-cdk/aws-events-targets": "^1.102.0",
    "@aws-cdk/aws-iam": "^1.102.0",
    "@aws-cdk/aws-s3": "^1.102.0",
    "@aws-cdk/aws-sns": "^1.102.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.102.0",
    "@aws-cdk/aws-sqs": "^1.102.0",
    "@aws-cdk/core": "^1.102.0",
    "dotenv": "^8.2.0"
  }
}
